# apm-server.yml

# APM Server의 기본 설정
apm-server:
  host: "0.0.0.0:8200"  # 모든 인터페이스에서 8200 포트로 수신
  secret_token: ""      # 필요 시 secret token 설정

# Elasticsearch로 출력하는 설정
output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]
  # 만약 인증이 필요하다면 아래와 같이 설정할 수 있습니다.
  # username: "elastic"
  # password: "changeme"